# tool-qldt

./: .gitignore  .project  README.md  jpn_crawl_qldt.sql  pom.xml
src/com/ducnhan/crawldata/: CrawlAnnouncement.java  CrawlData.java  CrawlScheduleIDOR.java  CrawlUtils.java
src/com/ducnhan/dao/: AnnouncementDAO.java  SchedulesDAO.java  UsersQldtDAO.java  UsersQldtScheduleDAO.java
src/com/ducnhan/dbutils/: DbUtils.java  Icommon.java
src/com/ducnhan/display/: Display.java  display.form
src/com/ducnhan/java/sync_calender/: SyncGgCalender.java
src/com/ducnhan/model/: Announcement.java  Schedule.java  UserQldt.java  UsersQldtSchedule.java
src/com/ducnhan/timer/: SendMessTask.java
src/com/ducnhan/utils/: MyUtils.java
src/main/resources/: credentials.json
src/test/java/: URLRenderer.java
